CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/TwinbornPlate75/android_kernel_4.14_oppo_mt6893
KERNEL_SOURCE_BRANCH=oppo/mt6893_s_12.1_oppo_reno8_5g
KERNEL_CONFIG=k6893v1_64_20615_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r498229

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://i21.lanzoug.com:446/08070000130498172bb/2023/08/07/c31d3ed2e512f7fe17009bdc6ff0fadd.img?st=BflL1LziHvI65-xDuQg_xQ&e=1691342223&b=UmJbNAZpWShXLwcjBDFTOQU_aDGYMfQB0U28BIgdpUzxTZg_c_c&fi=130498172&pid=60-255-73-155&up=2&mp=1&co=0
